bp_label: bp_1
start time: 2024-08-28 17:24:32
end time: 2024-08-28 17:24:52
run time: 0.33 minutes
cores: 24
total_sum: -1.290249294643517e-05

bp_label: bp_1
start time: 2024-08-28 17:25:09
end time: 2024-08-28 17:25:30
run time: 0.34 minutes
cores: 24
total_sum: -1.2902492946435166e-05

bp_label: bp_2
start time: 2024-08-28 17:25:39
end time: 2024-08-28 17:29:25
run time: 3.77 minutes
cores: 24
total_sum: 6.0074698994905354e-05

bp_label: bp_3
start time: 2024-08-28 17:25:49
end time: 2024-08-28 17:31:08
run time: 5.32 minutes
cores: 24
total_sum: -9.480000447372665e-05

bp_label: bp_5
start time: 2024-08-28 17:37:42
end time: 2024-08-28 18:35:50
run time: 58.13 minutes
cores: 25
total_sum: 0.0004415883619644383
bp_label: bp_4
start time: 2024-08-28 19:51:32
end time: 2024-08-28 20:20:08
run time: 28.59 minutes
cores: 25
total_sum: -0.0002798033970269736
bp_label: bp_6
start time: 2024-08-28 17:34:28
end time: 2024-08-28 20:51:23
run time: 196.92 minutes
cores: 24
total_sum: -0.0006969445768607373
